{
  "workspace": {
    "id": "f32b4a8f-6ca1-483f-ad89-c6b9f423ccf7"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}